export default {
  en: {
    title: {
      audit: {
        all: 'All Audits',
        details: 'Audit details',
        createFinding: 'New finding',
        editFinding: 'Edit finding'
      },
      about: 'About',
      login: 'Sign In',
    },
    text: {
      build: 'Build',
      version: 'Version',
      updateAvailable: 'New version available',
      refresh: 'Refresh',
      hopex: 'Audit Everywhere',
      hopexName: 'HOPEX',
      welcome: 'Welcome',
      to: 'To',
      progress: 'Progress',
      online: 'Online',
      offline: 'Offline',
      signIn: 'Sign In',
      signOut: 'Sign Out',
      incomplete: 'incomplete',
      noActivity: 'No activity found !',
      details: 'Details',
      findings: 'Findings',
      finding: '{count} finding | {count} findings',
      recommendationToDelete: '{count} recommendation | {count} recommendations',
      attachmentToDelete: '{count} attachment | {count} attachments',
      planning: 'Planning',
      workload: 'Workload (hrs)',
      estimated: 'Estimated',
      effective: 'Effective',
      description: 'Description',
      findingDescription: 'Finding description',
      recommendationDescription: 'Recommendation description',
      unthemed: 'No Theme',
      audits: '{count} audit | {count} audits',
      completeActivity: 'Complete activity',
      reopenActivity: 'Reopen activity',
      activityReopened: 'Activity reopened',
      activityClosed: 'Activity closed',
      activityUpdated: 'Activity updated',
      recommendation: 'Recommendation',
      newRecommendation: 'New recommendation',
      editRecommendation: 'Edit recommendation',
      validate: 'Save',
      add: 'Add',
      recommendationCreated: 'Recommendation added',
      findingCreated: 'New finding created',
      findingUpdated: 'Finding updated',
      noFinding: 'No findings',
      impact: 'Impact',
      attachments: 'Attachments',
      attachment: 'Attachment',
      attachmentUpload: 'Add evidence',
      recommendationLabel: 'recommendation | recommendations',
      start: 'Start',
      end: 'End',
      deleteFindingConfirm: 'Delete this finding ? | Delete these {count} findings ?',
      findingDeleted: '{count} finding deleted | {count} findings deleted',
      deleteRecommendationConfirm: 'Delete this recommendation ? | Delete these {count} recommendations ?',
      deleteAttachmentConfirm: 'Delete this attachment ? | Delete these {count} attachments ?',
      recommendationDeleted: '{count} recommendation deleted | {count} recommendations deleted',
      attachmentDeleted: '{count} attachment deleted | {count} attachments deleted',
      leaveConfirm: 'Do you want to save your changes?',
      cancel: 'No',
      ok: 'Yes',
      clear: 'Clear',
    },
    notification: {
      error: {
        expiredSession: 'Your session has expired!',
        invalidCredential: 'Invalid credentials!',
        loginNoNetwork: 'Sorry, unable to login. Please check your internet connection.',
        missingFields: 'Missing fields!',
        errorOccurred: 'An error occurred',
        APIout: 'Cannot reach API server !',
        noNetwork: 'No network connectivity !'
      },
      message: {
        logout: 'You have been signed out'
      }
    }
  }
};
